# simple-ats

./: .gitignore  DOCKER.md  README.md  docker-compose.dev.yml  docker-compose.yml  docker-manage.sh  requirements.txt  run.sh  start-dev.sh  start.sh
frontend/: .dockerignore  Dockerfile  next.config.js  package-lock.json  package.json  polyfill.js  tsconfig.json  types.d.ts
frontend/app/: layout.tsx  page.tsx
frontend/components/: InterviewPractice.tsx
interview-service/: Dockerfile  main.py  requirements.txt
java-ats/: .dockerignore  Dockerfile  pom.xml
java-ats/src/main/java/com/ats/: ATSApplication.java  ATSRestApplication.java
java-ats/src/main/java/com/ats/config/: ATSConfig.java  WebConfig.java
java-ats/src/main/java/com/ats/controller/: ATSController.java
java-ats/src/main/java/com/ats/dto/: AnalysisRequest.java  AnalysisResponse.java
java-ats/src/main/java/com/ats/model/: AdviceRequest.java  AdviceResponse.java  AnalysisResult.java  SimilarityRequest.java  SimilarityResult.java
java-ats/src/main/java/com/ats/service/: DocumentProcessor.java  SimilarityService.java  WebScrapingService.java
java-ats/src/main/resources/: application-docker.properties  application.yml
nginx/: nginx.conf
python-service/: .dockerignore  Dockerfile  advice_service.py  main.py  requirements.txt
